function plot_metamat(metamat, mut)
colors = [1 1 0;0 0.7 0.7;1 0 0;0.1 0.8 0.1;0 0.2 0.8;0.5 0.3 0.7];
[m,n] = size(metamat);
C = zeros(m,n,3);
C(1:4,1:4,1) = 0.8;
C(1:4,5:8,1) = 0;
C(1:4,9:12,1) = 0.99;

C(5:8,1:4,1) = 0.4;
C(5:8,5:8,1) = 0.0;
C(5:8,9:12,1) = 0.2;

C(1:4,1:4,2) = 0.05;
C(1:4,5:8,2) = 0.67;
C(1:4,9:12,2) = 0.99;

C(5:8,1:4,2) = 0;
C(5:8,5:8,2) = 0.0;
C(5:8,9:12,2) = 0.77;

C(1:4,1:4,3) = 0.14;
C(1:4,5:8,3) = 0.65;
C(1:4,9:12,3) = 0.0;

C(5:8,1:4,3) = 0.7;
C(5:8,5:8,3) = 0.82;
C(5:8,9:12,3) = 0.05;

bar3_colors(metamat,C);


